WpfApp1/EditLecture.xaml

<Window x:Class="WpfApp1.EditLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditLecture" Height="535" Width="400">
    <Grid Background="#ffffe0" VerticalAlignment="Top" Height="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontFamily="Comic Sans MS" x:Name="but_Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="30" Height="30" Content="&lt;-" Click="but_Return_Click"></Button>
        <TextBlock FontFamily="Comic Sans MS" Text="Изменить доп занятие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap" Width="235" TextAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock FontFamily="Comic Sans MS" Text="Предмет" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" x:Name="cb_Sub" HorizontalAlignment="Center" FontSize="22" Width="250"></ComboBox>
            <TextBlock FontFamily="Comic Sans MS" Text="№ пары:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_NumClass" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="№ кабинета:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" x:Name="tb_NumRoom" HorizontalAlignment="Center" FontSize="22" Width="250"></TextBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Дата:" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0"></TextBlock>
            <DatePicker FontFamily="Comic Sans MS" x:Name="dp_Date" HorizontalAlignment="Center" FontSize="22" Width="250"></DatePicker>
            <Button FontFamily="Comic Sans MS" Background="#faebd7" x:Name="b_Edit" HorizontalAlignment="Center" Width="250" Margin="0,15,0,0" Height="40" Content="Добавить" FontSize="24" Click="b_Edit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
