WpfApp1/ProfWindow.xaml

<Window x:Class="WpfApp1.ProfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProfWindow" ResizeMode="NoResize" Height="490" Width="1255">
    <Grid Background="#ffffe0" Height="480" Width="1236" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Comic Sans MS" Text="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="3" Height="47" Width="299"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Comic Sans MS" Text="ФИО:" FontSize="22"/>
            <TextBlock FontFamily="Comic Sans MS" TextWrapping="Wrap" x:Name="tb_FIO" Text="ФИО:" FontSize="22" Grid.Column="1"/>
            <TextBlock FontFamily="Comic Sans MS" Text="Телефон:" FontSize="22" Grid.Row="1"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="tb_Phone" Text="Телефон:" FontSize="22" Grid.Column="1" Grid.Row="1"/>
            <TextBlock FontFamily="Comic Sans MS" Text="Почта:" FontSize="22" Grid.Row="2"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="tb_Email" Text="Почта:" FontSize="22" Grid.Column="1" Grid.Row="2"/>
            <TextBlock FontFamily="Comic Sans MS" Text="Отделение:" FontSize="22" Grid.Row="3"/>
            <TextBlock FontFamily="Comic Sans MS" TextWrapping="Wrap" x:Name="tb_Depart" Text="Почта:" FontSize="22" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Вы ведете следующие предметы:" HorizontalAlignment="Center" FontSize="22" Width="336"></TextBlock>
            <DataGrid FontFamily="Comic Sans MS" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dg_Course" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CourseName}" Header="Название курса" Width="*"/>
                    <DataGridTextColumn Binding="{Binding MaxHours}" Header="Количество часов" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Comic Sans MS" Text="Доп занятия назначены на:" FontSize="22" HorizontalAlignment="Center"></TextBlock>
            <DataGrid FontFamily="Comic Sans MS" x:Name="dg_addLecture" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Final_Courses.CourseName}" Width="*"/>
                    <DataGridTextColumn Header="№ пары" Binding="{Binding NumClass}" Width="*"/>
                    <DataGridTextColumn Header="№ аудитории" Binding="{Binding NumRoom}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateOfClass}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Comic Sans MS" x:Name="ButEdit" Content="Редактировать" Click="ButEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Comic Sans MS" x:Name="ButDelete" Content="Отменить" Click="ButDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button FontFamily="Comic Sans MS" x:Name="Add_Lecture" Content="Добавить" Grid.Row="2" Grid.Column="2" FontSize="22" Margin="5,5,5,5" Click="Add_Lecture_Click"></Button>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <TextBlock FontFamily="Comic Sans MS" Text="Телефон отделения:" FontSize="22"></TextBlock>
            <TextBlock FontFamily="Comic Sans MS" x:Name="tb_PhoneDep" Text="Телефон отделения:" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontFamily="Comic Sans MS" Text="Сортировка:" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="cb_Sort" Margin="20,10,20,10" Width="220" SelectionChanged="cb_Sort_SelectionChanged">
                <ComboBoxItem Content="Название курса"/>
                <ComboBoxItem Content="Количество часов"/>
            </ComboBox>
        </StackPanel>
        <Button FontFamily="Comic Sans MS" Background="#faebd7" x:Name="tb_Exit" Grid.Column="2" HorizontalAlignment="Right" Content="Выйти" Width="130" Click="tb_Exit_Click" FontSize="22" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock FontFamily="Comic Sans MS" Grid.Row="3" HorizontalAlignment="Center" Margin="5" Text="Скачать расписание на неделю:" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <Button FontFamily="Comic Sans MS" Background="#faebd7" x:Name="SaveSchedule" Click="SaveSchedule_Click" Content="Скачать" Grid.Row="3" Grid.Column="1" FontSize="22" Margin="5" Width="320" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
